##Attached are classes reated to run test cases on a sample website SDET University

## Also included are classes used to automate Expedia's ever changing website

The scripts were developed using Eclipse IDE, Selenium IDE browser addons for chrome/firefox/, TestNG, JUNIT, & CucumberBDD.

There are additional libraries that needs me download in order to run the test cases smoothly. 

The test package names are:
1. cucumber-core-1.2.5.jar
2. cucumber-java-1.2.5.jar
3. cucumber-junit-1.2.5.jar
4. cucumber-jvm-deps-1.0.6.jar
5. gherkin-2.12.2.jar
6. poi-3.16.jar
7. selenium-server-standalone-4.0.0-alpha-1.jar

There are also two softwares packages sued to execute the various tests.

The softwares are: 
1. TestNG - https://dl.bintray.com/testng-team/testng-eclipse-release/
2. Cucumber BDD - http://cucumber.github.io/cucumber-eclipse/update-site/

When inside of Eclipse IDE, go to the Help tab, scroll to Install new software..., click the manage button, 
click add, and pase the name with respective links to download the software into your package.

This was a fun learning experience for me. I wish the same for you.
